DATABASE_URL="postgresql://postgres:postgres@localhost:15433/music_practice_tracker_test?schema=public"
POSTGRES_DB=music_practice_tracker_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15433