DATABASE_URL="postgresql://postgres:postgres@localhost:15433/music_practice_tracker_test?schema=public"
POSTGRES_DB=music_practice_tracker_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15433

APP_API_PORT=3010
ADMIN_API_PORT=3011

ADMIN_PORT=8000
ADMIN_STORYBOOK_PORT=6006

MOBILE_PORT=8081
MOBILE_STORYBOOK_PORT=6007
MOBILE_STORYBOOK__WEB_PORT=6008
