DATABASE_URL=postgresql://postgres:postgres@localhost:15433/music_practice_tracker_test?schema=public
POSTGRES_DB=music_practice_tracker_test
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15433
POSTGRES_USER=postgres

HOST=localhost

ADMIN_API_PORT=3011
APP_API_PORT=3010

ADMIN_PORT=8000
ADMIN_STORYBOOK_PORT=6006

APP_PORT=8081
APP_STORYBOOK_PORT=6007
APP_STORYBOOK__WEB_PORT=6008
