DATABASE_URL="postgresql://postgres:postgres@localhost:15432/music_practice_tracker?schema=public"
POSTGRES_DB=music_practice_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15432

APP_API_PORT=3000
ADMIN_API_PORT=3001

ADMIN_PORT=8000
ADMIN_STORYBOOK_PORT=6006

MOBILE_PORT=8081
MOBILE_STORYBOOK_PORT=6007
MOBILE_STORYBOOK__WEB_PORT=6008
