DATABASE_URL=postgresql://postgres:postgres@localhost:15432/music_practice_tracker?schema=public
POSTGRES_DB=music_practice_tracker
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15432
POSTGRES_USER=postgres

HOST=localhost

ADMIN_API_PORT=3001
APP_API_PORT=3000

ADMIN_PORT=8000
ADMIN_STORYBOOK_PORT=6006

APP_PORT=8081
APP_STORYBOOK_PORT=6007
APP_STORYBOOK__WEB_PORT=6008
